<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <style>
            @font-face {
            font-family: 'SF Pro Display';
            src: local('SF Pro Display'), local('SFProDisplay-Regular'), sans-serif;
        }
        
        body {
            margin: 0;
            font-family: 'SF Pro Display', sans-serif;
            background: #1C1B33;
        }
        
        .container {
            position: relative;
            width: 377px;
            height: 816px;
            height: 100%;
            margin: 0 auto;
            background-image: url("https://kqin1.github.io/uv-feedback-pages/doctor_bg4.png?v=2");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .weather-info {
            position: absolute;
            top: 95px;
            width: 100%;
            text-align: center;
            color: white;
        }
        .weather-info h1 {
            margin-bottom: 10px;
            font-size: 32px;
            margin: 0;
        }
        .temperature {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 92px;
            margin: 0;
            line-height: 67.68px;
            letter-spacing: 0.36px;
        }

        .weather-info .details {
            margin-top: 10px;
            font-size: 19.34px;
            font-weight: 500;
            line-height: 23.2px;
            letter-spacing: 0.37px;
            color: rgba(235, 235, 245, 0.60);
        }

        .weather-info .uv {
            font-size: 19.34px;
            font-weight: 500;
            line-height: 23.2px;
            letter-spacing: 0.37px;
            color: white;
        }
        
        .feedback-box {
            position: absolute;
            top: 85vh;
            left: 10px;
            width: 90%;
            height: auto;
            padding: 7px 8px;
            overflow-y: scroll;
            background: linear-gradient(136deg, rgba(46, 51, 90, 0.26) 0%, rgba(28, 27, 51, 0.26) 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
            border-radius: 10px;
            color: white;
            font-size: 13px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="weather-info">
            <h1>Eindhoven</h1>
            <div class="temperature">16°</div>
            <div class="details">Clouds</div>
            <div class="uv">UV Index: 0</div>
        </div>
        <div class="feedback-box">
            Studies show that UV rays can still damage wet hair on rainy or cloudy days—especially in high-pH water—and students who surf or cycle in such conditions have reported hair loss and scalp flaking (Tatsuda et al., 1987). Some of our active outdoor patients consistently apply and reapply waterproof UV spray and have successfully reduced scalp irritation and hair shedding. Even when protection feels unnecessary, keeping this habit builds long-term defense—your hair acts as a UV shield, and you’ll notice the difference over time!
        </div>
    </div>
</body>
</html>

<!-- Last updated: 2025-06-01 03:57:27 -->
