<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            @font-face {
            font-family: 'SF Pro Display';
            src: local('SF Pro Display'), local('SFProDisplay-Regular'), sans-serif;
        }
        
        body {
            margin: 0;
            font-family: 'SF Pro Display', sans-serif;
            background: #1C1B33;
        }
        
        .container {
            position: relative;
            width: 377px;
            height: 816px;
            margin: 0 auto;
            background-image: url("https://kqin1.github.io/uv-feedback-pages/Doctor4.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .weather-info {
            position: absolute;
            top: 95px;
            width: 100%;
            text-align: center;
            color: white;
        }
        .weather-info h1 {
            margin-bottom: 10px;
            font-size: 32px;
            margin: 0;
        }
        .temperature {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 92px;
            margin: 0;
            line-height: 67.68px;
            letter-spacing: 0.36px;
        }

        .weather-info .details {
            margin-top: 10px;
            font-size: 19.34px;
            font-weight: 500;
            line-height: 23.2px;
            letter-spacing: 0.37px;
            color: rgba(235, 235, 245, 0.60);
        }

        .weather-info .uv {
            font-size: 19.34px;
            font-weight: 500;
            line-height: 23.2px;
            letter-spacing: 0.37px;
            color: white;
        }
        
        .feedback-box {
            position: absolute;
            top: 695px;
            left: 10px;
            width: 342px;
            height: 66px;
            padding: 7px 8px;
            overflow-y: scroll;
            background: linear-gradient(136deg, rgba(46, 51, 90, 0.26) 0%, rgba(28, 27, 51, 0.26) 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
            border-radius: 10px;
            color: white;
            font-size: 13px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="weather-info">
            <h1>Eindhoven</h1>
            <div class="temperature">17°</div>
            <div class="details">Clouds</div>
            <div class="uv">UV Index: 4.4</div>
        </div>
        <div class="feedback-box">
            Hi, I’m Daniel, an consultant in industrial safety. Over the past few years, I’ve visited university and startup labs across Europe to support safe use of high-UV tools. One thing I often notice among younger operators,  is that minor UV symptoms are underestimated, and the long-term risks aren’t taken seriously enough.
            During a recent visit, I saw students wearing regular sunglasses and working with exposed skin. It reminded me of when I was fresh out of university, spending hours near welding arcs without full protection. I was pretty confident until I developed dry, sunburned patches on my head, and eventually had to go through multiple rounds of topical chemotherapy and photodynamic therapy (PDT) to treat precancerous lesions. It was entirely preventable if I had worn full-body protection from the start. So if your studies involve a lot of exposure, I genuinely hope you take this seriously. And feel free to reach out if you have questions. It’s been encouraging to see more students openly talk about their health concerns and start considering behavior change.
        </div>
    </div>
</body>
</html>

<!-- Last updated: 2025-06-02 15:41:04 -->
