<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            @font-face {
            font-family: 'SF Pro Display';
            src: local('SF Pro Display'), local('SFProDisplay-Regular'), sans-serif;
        }
        
        body {
            margin: 0;
            font-family: 'SF Pro Display', sans-serif;
            background: #1C1B33;
        }
        
        .container {
            position: relative;
            width: 377px;
            height: 816px;
            margin: 0 auto;
            background-image: url("https://kqin1.github.io/uv-feedback-pages/Doctor3.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .weather-info {
            position: absolute;
            top: 95px;
            width: 100%;
            text-align: center;
            color: white;
        }
        .weather-info h1 {
            margin-bottom: 10px;
            font-size: 32px;
            margin: 0;
        }
        .temperature {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 92px;
            margin: 0;
            line-height: 67.68px;
            letter-spacing: 0.36px;
        }

        .weather-info .details {
            margin-top: 10px;
            font-size: 19.34px;
            font-weight: 500;
            line-height: 23.2px;
            letter-spacing: 0.37px;
            color: rgba(235, 235, 245, 0.60);
        }

        .weather-info .uv {
            font-size: 19.34px;
            font-weight: 500;
            line-height: 23.2px;
            letter-spacing: 0.37px;
            color: white;
        }
        
        .feedback-box {
            position: absolute;
            top: 695px;
            left: 10px;
            width: 342px;
            height: 66px;
            padding: 7px 8px;
            overflow-y: scroll;
            background: linear-gradient(136deg, rgba(46, 51, 90, 0.26) 0%, rgba(28, 27, 51, 0.26) 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="weather-info">
            <h1>Eindhoven</h1>
            <div class="temperature">14°</div>
            <div class="details">Clouds</div>
            <div class="uv">UV Index: 0</div>
        </div>
        <div class="feedback-box">
            Hey students, according to DutchNews.nl, the Netherlands has one of the highest skin cancer rates in Europe (80% of NMSC happens on the head). Thus, your scalp and hair need protection too!

            Based on my recent lab studies, even 3 hours of strong UV can start damaging hair, leading to fading, dryness, brittleness, and hair loss over time.

            Here are a few things you can do:

            1.Change your hair part regularly to avoid repeated sun exposure in the same spot.

            2.Wear a wide-brim UPF50+ hat or headwrap, stay in the shade, or use a UV umbrella when outdoors between 10 a.m. and 4 p.m.

            3.If your scalp gets sunburned, cool it with a damp towel and wash with a gentle, sulfate-free, amino acid–based shampoo made from natural ingredients.

            4.Include more vitamin C & E–rich foods like kiwis and nuts in your diet.

            If you notice redness, irritation, or rough spots, please get it checked. Most skin cancers start small and are easily treatable if caught early.

            Let’s all take care and wish you a healthy summer!

        </div>
    </div>
</body>
</html>

<!-- Last updated: 2025-06-07 01:55:49 -->
